<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="style.css/StyleSheet.css" rel="stylesheet" />
    <script src="ab_script.js" async></script>
    <title>About</title>
    <style>
        html {
            overflow: hidden;
            height: 100%;
        }

        body {
            background-color: lightblue;
            margin: 0;
            padding: 0px;
            overflow: auto;
            height: 100%;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        .row {
            display: flex;
            text-align: center;
        }

        .column {
            flex: 33.33%;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        #secondP {
            text-align: right;
        }

        #thirdP {
            text-align: left;
        }

        .footer {
            background-color: black;
            position: relative;
            height: 100px;
            margin-top: 198px;
            opacity: .5;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="videos.html">Videos</a> </li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
<br>
<br>
    <h1 id= "colorchange1">Learn More About These Amazing Birds Below</h1>
    <br>
    <br>
    <div class="row">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="column">
            <img src="parrotsPic/Alisterus king parrot.jpg" width="400" height="400" />
            <div class="desc">Alisterus king Parrot from wild</div>
        </div>
        <div class="column">
            <img src="parrotsPic/choos-parrtos-1.png" width="400" height="400" />
            <div class="desc">This image shows many species of Paroot</div>
        </div>
    </div>

    <br>
    <br>
    <h1 id ="colorchange2">Parrots in jeneral and their relation to other species of birds</h1>
    <br>
    <p id="firstP">
        All parrots have curved beaks and all are zygodactyls, meaning they have
        <br> four toes on each foot, two pointing forward and two projecting backward.
        <br> Most parrots eat fruit, flowers, buds, nuts, seeds, and some small creatures
        <br> such as insects. Parrots are found in warm climates all over most of the world.
    </p>
    <br>
    <br>
    <p id="secondP"> Characteristic features of parrots include a strong, curved bill, an upright stance,
        <br> strong legs, and clawed zygodactyl feet. Many parrots are vividly coloured, and some
        <br> are multi-coloured. Most parrots exhibit little or no sexual dimorphism in the visual
        <br> spectrum. They form the most variably sized bird order in terms of length. The most few
        <br> important components of most parrots' diets are seeds, nuts, fruit, buds, and other plant
        <br> material. A species sometimes eat animals and carrion, while the lories and lorikeets are
        <br> specialised for feeding on floral nectar and soft fruits. Almost all parrots nest in tree
        <br> hollows (or nest boxes in captivity), and lay white eggs from which hatch
        <br> altricial (helpless) young.
    </p>
    <br>
    <br>
    <p id="thirdP">
        Parrots, along with ravens, crows, jays, and magpies, are among the most intelligent birds, and
        <br> the ability of some species to imitate human speech enhances their popularity as pets.
        <br> Trapping wild parrots for the pet trade, as well as hunting, habitat loss, and competition
        <br> from invasivespecies, has diminished wild populations, with parrots being subjected to more
        <br> exploitation than any other group of birds. Measures taken to conserve the habitats of some
        <br> high-profile charismatic species have also protected many of the less charismatic species
        <br> living in the same ecosystems.
    </p>
    <br>
    <br>
    <footer>
        <div class="footer">
            <br />
            <br />
            <p> &#169; Copyright: 2021 Ezedien kamal</p>
        </div>
    </footer>


</body>

</html>